MONGODB_URI = 'mongodb+srv://himikatasnim_db_user:himika1234@cluster0.5sdbg3m.mongodb.net/?retryWrites=true&w=majority'
MONGODB_DB = 'jeopardy'              # optional
MONGODB_COLLECTION = 'results'       # optional